<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4d7876">
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/black"
        android:shadowRadius="10"
        android:text="Create Contact List"
        android:textSize="20sp"
        android:textStyle="bold|normal|italic"
        android:typeface="serif" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/black"
        android:shadowRadius="10"
        android:textSize="20sp"
        android:textStyle="bold|normal|italic"
        android:typeface="serif"
        android:text="ContactList" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:shadowColor="@android:color/black"
        android:shadowRadius="10"
        android:textSize="20sp"
        android:textStyle="bold|normal|italic"
        android:typeface="serif"/>



</LinearLayout>
